<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Grid Example - Semantic</title>

<link rel="stylesheet" type="text/css"
	href="lib/Semantic-UI-CSS-master/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
	<div class="ui five column grid">
		<div class="row"></div>
		<div class="column"></div>
		<div class="column"></div>
		<div class="column">
			<form class="ui form">
				<h3 class="ui dividing header">Se connecter</h3>
				<div class="field">
					<label>Login</label> <input type="text" name="login"
						placeholder="login" id="field_login">
				</div>
				<div class="field">
					<label>Password</label> <input type="password" name="passwd"
						id="field_passwd">
				</div>
				<button class="ui button" type="button" onclick="connexion()">Connexion</button>
				<button class="ui button" type="button" onclick="submit()">Inscription</button>
			</form>
		</div>
	</div>
</body>

<script src="./lib/jquery-3.3.1.min.js"></script>
<script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
<script src="./js/connexion.js"></script>
</html>