<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId">Jdoe</span>
                    <div class="sub header"><span id="money">5000$</span></div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <div class="content">
                    <i class="wait icon"></i>
                    WAIT PLAYER
                    <div class="sub header">Wait a player select your room, you will automatically redirect for battle</div>
                </div>
            </h3>
        </div>


        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                
                
                
                <img class="ui fluid image" src="https://thumbs.gfycat.com/ImpassionedAfraidDipper-size_restricted.gif">
                
                
                
            </div>
        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/connexion.js"></script>
        <script src="./js/waitPlayer.js"></script>


    </body>
</html>